sonar.projectKey=JotaKSantos_FC2.0-Docker-desafio-CI
sonar.organization=jotaksantos

sonar.language=js
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
